name "sesame"
description "A totd store."
authors "Christian Koestlin"
copyright "Copyright (c) 2019, Christian Koestlin"
license "MIT"
dependency "urld" version="~>2.1.1"
dependency "base32" version="~>0.2.0"

configuration "sesame" {
  dependency "colored" version="~>0.0.33"
  dependency "asciitable" version="~>0.0.17"
  dependency "argparse" version="~>1.4.1"
  dependency "fuzzed" version="*"
  dependency "dyaml" version="~>0.10.0"

  targetType "executable"
  targetName "sesame"
  targetPath "out/main"

  preGenerateCommands "$DUB run packageinfo"
  sourcePaths "source" "out/generated/packageinfo"
  importPaths "source" "out/generated/packageinfo"
}

configuration "library" {
  targetType "library"
  targetPath "out/lib"

  excludedSourceFiles "source/app.d"
}
